<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8A-aI-kln">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tabbar View Controller-->
        <scene sceneID="695-ye-Lb5">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabbarViewController" id="a8A-aI-kln" customClass="CustomTabbarViewController" customModule="Password_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UEc-jk-qvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qYr-Ce-UFd" kind="relationship" relationship="viewControllers" id="dth-xI-E6S"/>
                        <segue destination="nSP-Ph-E5d" kind="relationship" relationship="viewControllers" id="DJf-gX-mIb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vc-QN-T8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="597"/>
        </scene>
        <!--Vault-->
        <scene sceneID="6Pe-M7-38e">
            <objects>
                <navigationController storyboardIdentifier="VaultNavigationViewController" id="qYr-Ce-UFd" customClass="VaultNavigationViewController" customModule="Password_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vault" id="CtT-gp-Njc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MTn-Ec-UPI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yrn-zC-iSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQU-Qi-CoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DHw-hp-JN3">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationViewController" id="nSP-Ph-E5d" customClass="SettingsNavigationViewController" customModule="Password_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="n9l-13-NeB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FXz-Ux-YNx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u2e-rT-yV3" kind="relationship" relationship="rootViewController" id="pvn-MU-hEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC7-IQ-DIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1019"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="BNg-3B-izp">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="u2e-rT-yV3" customClass="SettingsTableViewController" customModule="Password_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="axL-ie-8UH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lwb-wA-SmW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="66" id="f3N-Tu-ejZ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3N-Tu-ejZ" id="VOM-GK-Rza">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Master Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-NM-JHd">
                                                    <rect key="frame" x="20" y="22.666666666666671" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Kj-fp-i7c">
                                                    <rect key="frame" x="345" y="17.666666666666671" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="masterPaasswordAction:" destination="u2e-rT-yV3" eventType="valueChanged" id="oZL-GV-Ku6"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Kj-fp-i7c" firstAttribute="trailing" secondItem="VOM-GK-Rza" secondAttribute="trailingMargin" id="VJ0-Xn-4RK"/>
                                                <constraint firstItem="7Kj-fp-i7c" firstAttribute="leading" secondItem="fzo-NM-JHd" secondAttribute="trailing" constant="30" id="grN-JC-9ci"/>
                                                <constraint firstItem="7Kj-fp-i7c" firstAttribute="centerY" secondItem="VOM-GK-Rza" secondAttribute="centerY" id="mPo-2r-5Ah"/>
                                                <constraint firstItem="fzo-NM-JHd" firstAttribute="centerY" secondItem="VOM-GK-Rza" secondAttribute="centerY" id="pho-79-MKd"/>
                                                <constraint firstItem="fzo-NM-JHd" firstAttribute="leading" secondItem="VOM-GK-Rza" secondAttribute="leadingMargin" id="uky-Ll-CcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="66" id="ULq-ne-vha">
                                        <rect key="frame" x="0.0" y="84" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULq-ne-vha" id="N1U-Wb-gth">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Biometric Authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-lM-ZpF">
                                                    <rect key="frame" x="20" y="22.666666666666671" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-hS-PWR">
                                                    <rect key="frame" x="345" y="17.666666666666671" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="faceIDSwitcherAction:" destination="u2e-rT-yV3" eventType="valueChanged" id="Od4-7P-GGg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c0H-hS-PWR" firstAttribute="trailing" secondItem="N1U-Wb-gth" secondAttribute="trailingMargin" id="5Ze-Kd-pi6"/>
                                                <constraint firstItem="c0H-hS-PWR" firstAttribute="leading" secondItem="kHa-lM-ZpF" secondAttribute="trailing" constant="30" id="Fzv-Z4-nSw"/>
                                                <constraint firstItem="kHa-lM-ZpF" firstAttribute="leading" secondItem="N1U-Wb-gth" secondAttribute="leadingMargin" id="Guz-8y-rjo"/>
                                                <constraint firstItem="c0H-hS-PWR" firstAttribute="centerY" secondItem="N1U-Wb-gth" secondAttribute="centerY" id="e6U-va-Ewu"/>
                                                <constraint firstItem="kHa-lM-ZpF" firstAttribute="centerY" secondItem="N1U-Wb-gth" secondAttribute="centerY" id="pjN-rt-gpM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="66" id="VIp-0l-cyL">
                                        <rect key="frame" x="0.0" y="150" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIp-0l-cyL" id="N6d-GD-2W8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Websites Autofill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-yX-W6n">
                                                    <rect key="frame" x="20" y="22.666666666666671" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Ww-NU-Vxj">
                                                    <rect key="frame" x="345" y="17.666666666666671" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="autofillSwitcherAction:" destination="u2e-rT-yV3" eventType="valueChanged" id="nqS-8V-G1Q"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ww-NU-Vxj" firstAttribute="trailing" secondItem="N6d-GD-2W8" secondAttribute="trailingMargin" id="PQK-zl-jeM"/>
                                                <constraint firstItem="0Ww-NU-Vxj" firstAttribute="centerY" secondItem="N6d-GD-2W8" secondAttribute="centerY" id="R7b-Cw-Eo1"/>
                                                <constraint firstItem="sh6-yX-W6n" firstAttribute="leading" secondItem="N6d-GD-2W8" secondAttribute="leadingMargin" id="mjZ-q7-m3I"/>
                                                <constraint firstItem="sh6-yX-W6n" firstAttribute="centerY" secondItem="N6d-GD-2W8" secondAttribute="centerY" id="nT1-rL-kkl"/>
                                                <constraint firstItem="0Ww-NU-Vxj" firstAttribute="leading" secondItem="sh6-yX-W6n" secondAttribute="trailing" constant="30" id="rLn-L2-M7c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="66" id="slJ-Mn-pvj">
                                        <rect key="frame" x="0.0" y="216" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slJ-Mn-pvj" id="Rs8-VY-yVh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share data across my devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-gt-USe">
                                                    <rect key="frame" x="20" y="22.666666666666671" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-Re-kp3">
                                                    <rect key="frame" x="345" y="17.666666666666671" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="syncSwitcherAction:" destination="u2e-rT-yV3" eventType="valueChanged" id="A2B-h6-drg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k5w-Re-kp3" firstAttribute="trailing" secondItem="Rs8-VY-yVh" secondAttribute="trailingMargin" id="5oL-Ux-a76"/>
                                                <constraint firstItem="k5w-Re-kp3" firstAttribute="centerY" secondItem="Rs8-VY-yVh" secondAttribute="centerY" id="6VY-c3-oyM"/>
                                                <constraint firstItem="YBH-gt-USe" firstAttribute="centerY" secondItem="Rs8-VY-yVh" secondAttribute="centerY" id="EOR-j9-nqz"/>
                                                <constraint firstItem="k5w-Re-kp3" firstAttribute="leading" secondItem="YBH-gt-USe" secondAttribute="trailing" constant="30" id="MHI-XZ-o6m"/>
                                                <constraint firstItem="YBH-gt-USe" firstAttribute="leading" secondItem="Rs8-VY-yVh" secondAttribute="leadingMargin" id="ts2-AH-KK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u2e-rT-yV3" id="Lal-uE-qBC"/>
                            <outlet property="delegate" destination="u2e-rT-yV3" id="OPZ-8g-Wo8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m1E-Q6-AWD"/>
                    <connections>
                        <outlet property="autofillSwitcher" destination="0Ww-NU-Vxj" id="vGT-rZ-JOb"/>
                        <outlet property="faceIDSwitcher" destination="c0H-hS-PWR" id="CKU-a3-QAk"/>
                        <outlet property="masterPasswordSwitcher" destination="7Kj-fp-i7c" id="ExY-Fn-XAn"/>
                        <outlet property="syncSwitcher" destination="k5w-Re-kp3" id="Z7d-Hl-N37"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7o-Lh-dDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="1018.5267857142857"/>
        </scene>
        <!--Autofill Navigation View Controller-->
        <scene sceneID="mGn-mp-DRl">
            <objects>
                <navigationController storyboardIdentifier="AutofillNavigationViewController" id="BL8-nz-Ngu" customClass="AutofillNavigationViewController" customModule="Password_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qbp-er-czw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="11j-dZ-Nla" kind="relationship" relationship="rootViewController" id="wUh-Ic-1WD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMR-cn-VCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1019"/>
        </scene>
        <!--Autofill View Controller-->
        <scene sceneID="ne2-pd-mLS">
            <objects>
                <viewController storyboardIdentifier="AutofillViewController" id="11j-dZ-Nla" customClass="AutofillViewController" customModule="Password_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="un4-rH-9mu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sVh-cM-ZIa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aqR-vH-oZJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="9aa-nw-1eW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="9aa-nw-1eW" id="HSi-nR-fMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEh-mZ-AQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="1019"/>
        </scene>
        <!--Vault View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VaultViewController" customModule="Password_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pau-3N-s6A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordItemTableViewCell" rowHeight="102" id="BpT-kC-nXP" customClass="PasswordItemTableViewCell" customModule="Password_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BpT-kC-nXP" id="PXB-yh-OQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTJ-aQ-doi">
                                                    <rect key="frame" x="26.999999999999996" y="24" width="41.666666666666657" height="20.666666666666671"/>
                                                    <color key="backgroundColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px1-Rq-7GX">
                                                    <rect key="frame" x="26.999999999999996" y="59.999999999999993" width="41.666666666666657" height="20.666666666666664"/>
                                                    <color key="backgroundColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="px1-Rq-7GX" secondAttribute="bottom" constant="10.5" id="3Q7-hH-LSV"/>
                                                <constraint firstItem="TTJ-aQ-doi" firstAttribute="top" secondItem="PXB-yh-OQ5" secondAttribute="topMargin" constant="13" id="a8C-UA-UTl"/>
                                                <constraint firstItem="px1-Rq-7GX" firstAttribute="leading" secondItem="PXB-yh-OQ5" secondAttribute="leadingMargin" constant="7" id="bps-4X-aJY"/>
                                                <constraint firstItem="TTJ-aQ-doi" firstAttribute="leading" secondItem="PXB-yh-OQ5" secondAttribute="leadingMargin" constant="7" id="hJz-2k-uF7"/>
                                                <constraint firstItem="px1-Rq-7GX" firstAttribute="top" secondItem="TTJ-aQ-doi" secondAttribute="bottom" constant="15.5" id="seD-qh-pl6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="TTJ-aQ-doi" id="0rZ-Qe-QhE"/>
                                            <outlet property="usernameLabel" destination="px1-Rq-7GX" id="kLK-La-icW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pau-3N-s6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J1f-9M-lXq"/>
                            <constraint firstItem="Pau-3N-s6A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SHa-aV-kgv"/>
                            <constraint firstAttribute="bottom" secondItem="Pau-3N-s6A" secondAttribute="bottom" id="TSV-yX-6XO"/>
                            <constraint firstItem="Pau-3N-s6A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YiN-5q-A4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHX-lT-1F5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zgI-uY-kqw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPasswordButton" destination="zgI-uY-kqw" id="Ryr-yJ-uUp"/>
                        <outlet property="tableView" destination="Pau-3N-s6A" id="F1v-j5-Kht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="125"/>
        </scene>
        <!--Password Navigation View Controller-->
        <scene sceneID="W9x-Fb-0xD">
            <objects>
                <navigationController storyboardIdentifier="PasswordNavigationViewController" id="9IP-G0-LP9" customClass="PasswordNavigationViewController" customModule="Password_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="htO-Hm-Ksa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQw-1U-wOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="125"/>
        </scene>
        <!--Add Password View Controller-->
        <scene sceneID="12d-8J-3V7">
            <objects>
                <viewController storyboardIdentifier="AddPasswordViewController" id="Tzw-zb-lbV" customClass="AddPasswordViewController" customModule="Password_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJQ-Iw-vvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGG-8C-tNR">
                                <rect key="frame" x="41" y="199" width="333" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldEditingChanged:" destination="Tzw-zb-lbV" eventType="editingChanged" id="2Mh-fI-HLe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUz-D0-Ngm">
                                <rect key="frame" x="41" y="241" width="333" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldEditingChanged:" destination="Tzw-zb-lbV" eventType="editingChanged" id="ZcR-uY-tFN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVq-CN-6vK">
                                <rect key="frame" x="41" y="283" width="333" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldEditingChanged:" destination="Tzw-zb-lbV" eventType="editingChanged" id="cCf-x0-HC6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCn-d7-MoO">
                                <rect key="frame" x="41" y="325" width="333" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldEditingChanged:" destination="Tzw-zb-lbV" eventType="editingChanged" id="jSt-6E-x0z"/>
                                </connections>
                            </textField>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f6-TK-n8s">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLg-dI-cd0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9f6-TK-n8s" firstAttribute="trailing" secondItem="YLg-dI-cd0" secondAttribute="trailing" id="0Jt-4D-ISE"/>
                            <constraint firstItem="HVq-CN-6vK" firstAttribute="trailing" secondItem="vUz-D0-Ngm" secondAttribute="trailing" id="1WX-ME-3og"/>
                            <constraint firstItem="vUz-D0-Ngm" firstAttribute="leading" secondItem="EGG-8C-tNR" secondAttribute="leading" id="2ge-sd-PAQ"/>
                            <constraint firstItem="EGG-8C-tNR" firstAttribute="leading" secondItem="YLg-dI-cd0" secondAttribute="leading" constant="41" id="6Qx-Qr-P1C"/>
                            <constraint firstItem="vUz-D0-Ngm" firstAttribute="trailing" secondItem="EGG-8C-tNR" secondAttribute="trailing" id="AGs-w6-X51"/>
                            <constraint firstItem="YLg-dI-cd0" firstAttribute="trailing" secondItem="EGG-8C-tNR" secondAttribute="trailing" constant="40" id="Bw9-7i-ti1"/>
                            <constraint firstItem="UCn-d7-MoO" firstAttribute="leading" secondItem="HVq-CN-6vK" secondAttribute="leading" id="Dp6-g6-1wr"/>
                            <constraint firstItem="UCn-d7-MoO" firstAttribute="top" secondItem="HVq-CN-6vK" secondAttribute="bottom" constant="8" symbolic="YES" id="ECW-Ho-aEH"/>
                            <constraint firstItem="EGG-8C-tNR" firstAttribute="top" secondItem="YLg-dI-cd0" secondAttribute="top" constant="155" id="JBp-ig-fSJ"/>
                            <constraint firstItem="HVq-CN-6vK" firstAttribute="leading" secondItem="vUz-D0-Ngm" secondAttribute="leading" id="MGz-8X-Mt1"/>
                            <constraint firstItem="9f6-TK-n8s" firstAttribute="leading" secondItem="YLg-dI-cd0" secondAttribute="leading" id="T0O-XB-YiQ"/>
                            <constraint firstItem="HVq-CN-6vK" firstAttribute="top" secondItem="vUz-D0-Ngm" secondAttribute="bottom" constant="8" symbolic="YES" id="Upl-hp-eKG"/>
                            <constraint firstItem="9f6-TK-n8s" firstAttribute="top" secondItem="YLg-dI-cd0" secondAttribute="top" id="cE2-AA-nS2"/>
                            <constraint firstAttribute="bottom" secondItem="9f6-TK-n8s" secondAttribute="bottom" id="jmY-pY-wv3"/>
                            <constraint firstItem="UCn-d7-MoO" firstAttribute="trailing" secondItem="HVq-CN-6vK" secondAttribute="trailing" id="m6r-LX-TMz"/>
                            <constraint firstItem="vUz-D0-Ngm" firstAttribute="top" secondItem="EGG-8C-tNR" secondAttribute="bottom" constant="8" symbolic="YES" id="msH-1q-NNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pg6-8J-284">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="37U-Pt-Ip7"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="save" id="r8s-j1-bsI">
                            <connections>
                                <action selector="saveTapped:" destination="Tzw-zb-lbV" id="K58-sS-CHh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blackView" destination="9f6-TK-n8s" id="tBJ-qL-tXR"/>
                        <outlet property="cancelButton" destination="37U-Pt-Ip7" id="rk5-QE-QEE"/>
                        <outlet property="loginTextfield" destination="HVq-CN-6vK" id="oTg-SA-UdH"/>
                        <outlet property="nameTextfield" destination="EGG-8C-tNR" id="ecA-k6-Zcy"/>
                        <outlet property="passwordTextfield" destination="UCn-d7-MoO" id="7Zn-fC-6vy"/>
                        <outlet property="saveButton" destination="r8s-j1-bsI" id="Ou1-pZ-rcx"/>
                        <outlet property="urlTextfield" destination="vUz-D0-Ngm" id="ddv-sq-Y2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgs-rf-r31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="125"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="qus-D4-x1D">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="Uxz-c2-MHd" customClass="LoadingViewController" customModule="BluetoothScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQb-zw-9II">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-Ap-xM7" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="187" y="680" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3M9-4t-wwh"/>
                                    <constraint firstAttribute="width" constant="40" id="fVp-zD-IxZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.21960784310000001" green="0.5450980392" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on the internet to use the app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-G1-EgN">
                                <rect key="frame" x="31" y="591" width="352" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rcf-Sa-cg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.54901960780000003" green="0.53725490200000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassKeeper" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-oO-aze">
                                <rect key="frame" x="50" y="160" width="314" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_lock" translatesAutoresizingMaskIntoConstraints="NO" id="nlM-Ay-8MD">
                                <rect key="frame" x="130" y="348" width="154" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5R5-HG-ksq"/>
                                    <constraint firstAttribute="width" constant="154" id="U0d-ve-Y2A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ynd-Nm-avS"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ynd-Nm-avS" firstAttribute="trailing" secondItem="aBI-oO-aze" secondAttribute="trailing" constant="50" id="0yh-aR-kTj"/>
                            <constraint firstItem="aBI-oO-aze" firstAttribute="centerX" secondItem="zQb-zw-9II" secondAttribute="centerX" id="39r-y9-3pm"/>
                            <constraint firstItem="aBI-oO-aze" firstAttribute="top" secondItem="zQb-zw-9II" secondAttribute="top" constant="160" id="I4H-TK-Z36"/>
                            <constraint firstItem="YbB-Ap-xM7" firstAttribute="centerX" secondItem="zQb-zw-9II" secondAttribute="centerX" id="YGR-ig-Y9L"/>
                            <constraint firstItem="pDK-G1-EgN" firstAttribute="leading" secondItem="ynd-Nm-avS" secondAttribute="leading" constant="31" id="fj9-19-fNB"/>
                            <constraint firstItem="aBI-oO-aze" firstAttribute="leading" secondItem="ynd-Nm-avS" secondAttribute="leading" constant="50" id="i68-Sd-h74"/>
                            <constraint firstItem="nlM-Ay-8MD" firstAttribute="centerY" secondItem="zQb-zw-9II" secondAttribute="centerY" id="oxJ-Yz-wQG"/>
                            <constraint firstItem="nlM-Ay-8MD" firstAttribute="centerX" secondItem="zQb-zw-9II" secondAttribute="centerX" id="qI3-pY-5rB"/>
                            <constraint firstItem="pDK-G1-EgN" firstAttribute="top" secondItem="nlM-Ay-8MD" secondAttribute="bottom" constant="43" id="v5M-w6-Dq0"/>
                            <constraint firstItem="ynd-Nm-avS" firstAttribute="trailing" secondItem="pDK-G1-EgN" secondAttribute="trailing" constant="31" id="x03-Uo-udg"/>
                            <constraint firstItem="YbB-Ap-xM7" firstAttribute="top" secondItem="pDK-G1-EgN" secondAttribute="bottom" constant="45" id="yBV-iu-HQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YbB-Ap-xM7" id="VLz-rW-IT5"/>
                        <outlet property="internetLabel" destination="pDK-G1-EgN" id="Q0l-5F-JXF"/>
                        <outlet property="titleLabel" destination="aBI-oO-aze" id="xQ2-PU-19c"/>
                        <outlet property="topLabelTopConstraint" destination="I4H-TK-Z36" id="1la-IP-eyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qys-eM-GeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5420" y="597"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Yj8-Cm-hqs">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="kof-wo-Q0E" customClass="WelcomeViewController" customModule="BluetoothScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZN0-7B-EQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LB-ev-ZYG">
                                <rect key="frame" x="80" y="758" width="254" height="56"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.5450980392" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Vhi-JR-7Nq"/>
                                    <constraint firstAttribute="width" constant="254" id="nXA-HX-qG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-3c-8xm">
                                <rect key="frame" x="32" y="120" width="350" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Cq2-QK-2R4"/>
                                </constraints>
                                <string key="text">Welcome to 
Password Manager</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app that makes Internet easier" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-U6-Vk4">
                                <rect key="frame" x="22" y="218" width="370" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-75-pdd" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Qh3-7w-ZsE"/>
                                    <constraint firstAttribute="width" secondItem="xxq-75-pdd" secondAttribute="height" multiplier="1:1" id="RBw-Bo-J80"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="gJb-ZX-9bJ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots_0" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-vq-m0g">
                                <rect key="frame" x="165" y="688" width="84" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="4Xk-Jb-MSk"/>
                                    <constraint firstAttribute="width" constant="84" id="DS6-y9-fFe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B42-Uh-86F"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B42-Uh-86F" firstAttribute="trailing" secondItem="ZBk-U6-Vk4" secondAttribute="trailing" constant="22" id="5jt-CG-ObC"/>
                            <constraint firstItem="ZBk-U6-Vk4" firstAttribute="centerX" secondItem="ZN0-7B-EQD" secondAttribute="centerX" id="6LU-Wm-FGw"/>
                            <constraint firstItem="B42-Uh-86F" firstAttribute="bottom" secondItem="6LB-ev-ZYG" secondAttribute="bottom" constant="48" id="71O-PM-X2C"/>
                            <constraint firstItem="xxq-75-pdd" firstAttribute="centerY" secondItem="ZN0-7B-EQD" secondAttribute="centerY" id="7go-FT-bxh"/>
                            <constraint firstItem="ZBk-U6-Vk4" firstAttribute="top" secondItem="nCj-3c-8xm" secondAttribute="bottom" constant="30" id="AWr-qT-UqL"/>
                            <constraint firstItem="nCj-3c-8xm" firstAttribute="leading" secondItem="B42-Uh-86F" secondAttribute="leading" constant="32" id="BD6-ML-Jb2"/>
                            <constraint firstItem="B42-Uh-86F" firstAttribute="trailing" secondItem="xxq-75-pdd" secondAttribute="trailing" constant="57" id="EXS-pl-kaT"/>
                            <constraint firstItem="nCj-3c-8xm" firstAttribute="top" secondItem="ZN0-7B-EQD" secondAttribute="top" constant="120" id="HTT-f3-kDN"/>
                            <constraint firstItem="d7z-vq-m0g" firstAttribute="centerX" secondItem="ZN0-7B-EQD" secondAttribute="centerX" id="JIo-h6-2BK"/>
                            <constraint firstItem="xxq-75-pdd" firstAttribute="leading" secondItem="B42-Uh-86F" secondAttribute="leading" constant="57" id="Pdz-ez-TL3"/>
                            <constraint firstItem="nCj-3c-8xm" firstAttribute="centerX" secondItem="ZN0-7B-EQD" secondAttribute="centerX" id="Tc0-Yx-2iH"/>
                            <constraint firstItem="6LB-ev-ZYG" firstAttribute="top" secondItem="d7z-vq-m0g" secondAttribute="bottom" constant="62" id="Tc9-Qu-MWA"/>
                            <constraint firstItem="B42-Uh-86F" firstAttribute="trailing" secondItem="nCj-3c-8xm" secondAttribute="trailing" constant="32" id="kre-Y1-aQ7"/>
                            <constraint firstItem="ZBk-U6-Vk4" firstAttribute="leading" secondItem="B42-Uh-86F" secondAttribute="leading" constant="22" id="nMw-uY-BpR"/>
                            <constraint firstItem="6LB-ev-ZYG" firstAttribute="centerX" secondItem="ZN0-7B-EQD" secondAttribute="centerX" id="qT8-NH-tgk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="xxq-75-pdd" id="hkp-X2-LsP"/>
                        <outlet property="continueButton" destination="6LB-ev-ZYG" id="Sm9-Dd-GEu"/>
                        <outlet property="subtitleLabel" destination="ZBk-U6-Vk4" id="WUk-Mu-Avb"/>
                        <outlet property="titleLabel" destination="nCj-3c-8xm" id="Rz6-qA-O8B"/>
                        <outlet property="topLabelTopConstraint" destination="HTT-f3-kDN" id="DpX-uX-zXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csh-XL-lDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4599" y="597"/>
        </scene>
    </scenes>
    <designables>
        <designable name="xxq-75-pdd"/>
    </designables>
    <resources>
        <image name="dots_0" width="84" height="8"/>
        <image name="splash_lock" width="218" height="236"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
