<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:ipassword.app.link</string>
		<string>applinks:ipassword-alternate.app.link</string>
		<string>applinks:ipassword.test-app.link</string>
		<string>applinks:ipassword-alternate.test-app.link</string>
	</array>
	<key>com.apple.developer.authentication-services.autofill-credential-provider</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.ag.password.saver</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>W3KLYB8DPV.com.ag.password.saver</string>
	</array>
</dict>
</plist>
